@charset "UTF-8";
/* Указываем box sizing */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

.wrap {
  width: 1440px;
  margin: 0 auto;
}

.max-wrap {
  max-width: 1440px;
  margin: 0 auto;
}

.mobile-menu {
  display: none;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  padding: 0px 20px;
}

.mobile-menu::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #141b2d;
  z-index: 3;
}

.header__body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 70px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40px;
          flex: 0 0 40px;
  overflow: hidden;
  position: relative;
  z-index: 3;
}

.header__logo img {
  max-width: 100%;
  display: block;
}

.mobile-socials {
  z-index: 3;
}

.header__burger {
  display: block;
  position: relative;
  width: 30px;
  height: 20px;
  z-index: 3;
}

.header__burger:before,
.header__burger:after {
  content: "";
  background-color: #fff;
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header__burger span {
  position: absolute;
  background-color: #fff;
  left: 0;
  width: 100%;
  height: 2px;
  top: 9px;
}

.header__burger:before {
  top: 0;
}

.header__burger:after {
  bottom: 0;
}

.header__burger.active span {
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header__burger.active:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 9px;
}

.header__burger.active:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  bottom: 9px;
}

.header__menu {
  position: fixed;
  top: -100%;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #141b2d;
  padding: 70px 10px 20px 10px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header__menu.active {
  top: 0px;
}

.header__list {
  display: block;
}

.header__list li {
  list-style: none;
  margin-bottom: 20px;
}

.header__link {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}

.header {
  height: 73px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-flag {
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
}

.header-flag--ru {
  -webkit-filter: drop-shadow(1px -1px 2px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(1px -1px 2px rgba(0, 0, 0, 0.25));
  position: relative;
  top: -1px;
}

.header-coutry {
  font-size: 12px;
  line-height: 14px;
}

.header-phone {
  text-decoration: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #141b2d;
}

.header-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 100px;
}

.header-logo {
  text-decoration: none;
  color: #fff;
}

.header-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 94px;
}

.header-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 95px;
}

.header-languages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

.header-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.header-language {
  text-decoration: none;
  font-weight: 400;
  font-size: 12px;
  color: #000;
}

.nav {
  height: 66px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #141b2d;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 2;
}

.nav-wrap {
  position: relative;
}

.nav-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 80px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
}

.nav-right {
  position: absolute;
  right: 70px;
  bottom: 7px;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-item {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
}

.slider {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url(../img/slider1.png);
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/slider1.png);
  background-size: cover;
  background-position: center;
  min-height: calc(100vh - 139px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px;
  max-width: 1300px;
}

.slider-hr {
  color: #fff;
  margin-top: 10px;
  width: 70%;
}

.slider-title {
  font-weight: 700;
  font-size: 64px;
  line-height: 1.3em;
  text-align: center;
  color: #fff;
}

.slider-text {
  color: #fff;
  text-align: center;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.3em;
  margin-bottom: 40px;
}

.services-header {
  background-color: #141b2d;
  height: 117px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.services-header-text {
  text-align: center;
  display: block;
  color: #fff;
  font-weight: 500;
  font-size: 32px;
}

.services-wrap {
  padding: 5px;
  padding-bottom: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.services-item-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  width: 25%;
}

.services-item {
  width: 100%;
  height: 220px;
  background-repeat: no-repeat;
  background-position: bottom;
}

.services-item--1 {
  background-image: url(../img/services1.jpg);
}

.services-item--2 {
  background-image: url(../img/services2.jpg);
}

.services-item--3 {
  background-image: url(../img/services3.jpg);
}

.services-item--4 {
  background-image: url(../img/services4.jpg);
}

.services-item-title {
  margin: 5px 0px;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  height: 80px;
}

.services-triangles {
  height: 100px;
}

.services-triangles-left {
  height: 100px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  background: -webkit-gradient(linear, right top, left bottom, from(transparent), color-stop(50%, transparent), color-stop(51%, #141b2d), to(#141b2d));
  background: linear-gradient(to bottom left, transparent, transparent 50%, #141b2d 51%, #141b2d);
  float: left;
}

.services-triangles-right {
  height: 100px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  background: -webkit-gradient(linear, left top, right bottom, from(transparent), color-stop(50%, transparent), color-stop(51%, #141b2d), to(#141b2d));
  background: linear-gradient(to bottom right, transparent, transparent 50%, #141b2d 51%, #141b2d);
  float: right;
}

.search {
  height: 300px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url(../img/search-bg.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/search-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 65px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}

.search-params {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

.search-param {
  padding: 10px;
  display: block;
  width: 262px;
  height: 48px;
  border-radius: 5px;
  border: 2px solid;
  font-size: 17px;
}

.search-button {
  background: none;
  border: none;
}

.result-items {
  padding: 80px 50px 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 70px 15px;
}

.result-item {
  max-width: 400px;
  max-height: 500px;
  -webkit-box-shadow: 0px 3px 10px #4764c344;
          box-shadow: 0px 3px 10px #4764c344;
  padding-bottom: 40px;
}

.result-item__title {
  font-weight: 700;
  font-size: 22px;
  color: #141b2d;
  text-transform: uppercase;
  line-height: 24px;
}

.result-item__price {
  margin: 0px 23px 8px;
  font-weight: 700;
  font-size: 20px;
  color: #e3bb2c;
}

.result-item__title-wrap {
  height: 52px;
  margin: 20px 23px 0px;
}

.result-item__icon {
  display: inline-block;
  position: relative;
  top: 1px;
  margin-right: 7px;
}

.result-item__icon--square {
  margin-left: 1px;
  margin-right: 9px;
}

.result-item__desc {
  font-weight: 400;
  font-size: 19px;
  color: #141b2d;
  margin: 5px 23px 5px;
}

.results-more {
  display: block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
  margin-bottom: 40px;
  font-size: 17px;
  color: #0039a6;
  text-decoration: none;
}

.post-services {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../img/slider5.png);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/slider5.png);
  background-size: cover;
  background-position: center;
  padding: 60px 30px;
}

.post-services-title {
  font-weight: 700;
  font-size: 36px;
  color: #fff;
  text-align: center;
}

.post-services-wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (40%)[2];
      grid-template-columns: repeat(2, 40%);
  gap: 80px 10%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 60px;
}

.post-services-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.post-services-item__fieldset {
  width: 400px;
  border: 1px solid #fff;
  border-radius: 15px;
  padding: 10px 20px 37px;
}

.post-services-item__legend {
  text-align: center;
  padding: 0px 20px;
}

.post-services-item__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  margin: 10px 15px 15px;
}

.post-services-item__text {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #fff;
}

.media {
  background: #141b2d;
}

.media-wrap {
  padding: 50px 50px;
}

.media-title {
  color: #fff;
  font-size: 40px;
}

.media-desc {
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  width: 570px;
}

.media-content {
  padding: 30px 15px 0px;
  width: 290px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.media-text {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.media-items {
  margin-top: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 30px;
}

.media-unit {
  font-weight: 600;
  font-size: 20px;
  color: #000;
}

.media-link {
  margin-top: 20px;
  font-size: 20px;
  color: #0039a6;
  text-decoration: none;
}

.media-image {
  width: 240px;
}

.media-item-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.media-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 600px;
  height: 400px;
  background: #fff;
  padding: 24px;
  border-radius: 10px;
  position: relative;
}

.media-quote {
  width: 57px;
  height: 57px;
  position: absolute;
  top: -28px;
}

.questions {
  background: #141b2d;
  padding: 50px 0px 100px;
}

.questions-title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  color: #fff;
}

.questions-items {
  margin-top: 50px;
  padding: 0px 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}

.questions-item {
  background: #0a0d16;
  border-radius: 9px;
  padding: 15px 40px;
  position: relative;
}

input:checked ~ .question-item {
  background: #ffffff;
}

.questions-checkbox {
  display: none;
}

.questions-label {
  display: block;
  padding: 8px 22px;
  margin: 0 0 1px 0;
  cursor: pointer;
  color: #fff;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
  font-weight: 700;
  font-size: 22px;
  position: relative;
}

.questions-label:hover {
  display: inherit;
}

.questions-content {
  padding: 10px 25px;
  margin: 0 0 1px 0;
  color: #fff;
  font-size: 16px;
  line-height: 31px;
}

.questions-plus {
  position: absolute;
  right: -3px;
  bottom: -5px;
  color: #fff;
  font-size: 40px;
  font-weight: 300;
}

input + label + .questions-content {
  display: none;
}

input:checked + label + .questions-content {
  display: block;
}

.footer {
  background-color: #0a0d16;
}

.footer-waves {
  height: 157px;
  background-image: url(../img/footer-waves.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  color: #fff;
  padding: 20px 100px 50px;
}

.footer-title {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 30px;
}

.footer-contact {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}

.footer-contact-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 20px 20px;
}

.footer-contact-item {
  position: relative;
  padding-left: 33px;
  color: #969696;
}

.footer-nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.footer-nav-item {
  position: relative;
  color: #969696;
}

.footer-contact-item__image {
  position: absolute;
  top: 5px;
  left: 0px;
}

.footer-nav {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.footer-socials {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.footer-socials-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 30px;
}

@media (max-width: 1400px) {
  .nav-right {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1366px) {
  .wrap {
    width: 1366px;
  }
  .header-right {
    gap: 40px;
  }
  .header-wrap {
    padding: 0px 50px;
  }
  .nav-list {
    gap: 50px;
  }
  .slider-title {
    font-size: 50px;
  }
  .services-wrap {
    padding: 20px 15px;
  }
  .services-item-title {
    font-size: 18px;
    padding: 0px 15px;
  }
  .search {
    padding: 45px 0px 0px;
  }
  .search-params {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .result-item__title {
    font-size: 18px;
  }
  .result-item__desc {
    font-size: 15px;
  }
  .post-services-item__title {
    font-size: 20px;
  }
  .media-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 60px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .media-item-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .questions {
    padding: 20px 0px 20px;
  }
  .footer-content {
    padding: 20px 30px 50px;
  }
  .questions-items {
    padding: 0px 50px;
  }
  .footer-title {
    font-size: 20px;
  }
  .footer-socials-icons {
    padding: 5px;
  }
}

@media (max-width: 767px) {
  body.lock {
    overflow: hidden;
  }
  .header {
    display: none;
  }
  .nav {
    display: none;
  }
  .slider-title {
    font-size: 40px;
    padding: 0px 20px;
  }
  .slider-text {
    padding: 0px 20px;
  }
  .services-item-wrap {
    width: 80%;
    margin-bottom: 30px;
  }
  .services-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 40px;
  }
  .services-item {
    width: 100%;
    height: 180px;
    max-height: 320px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
  }
  .services-item-title {
    font-size: 15px;
    height: auto;
  }
  .search {
    height: 400px;
    padding: 43px 0px;
  }
  .search-params {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .result-items {
    padding: 50px 20px 40px;
    -ms-grid-columns: (100%)[1];
        grid-template-columns: repeat(1, 100%);
    gap: 50px 15px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    justify-items: center;
  }
  .post-services-wrap {
    -ms-grid-columns: (90%)[1];
        grid-template-columns: repeat(1, 90%);
    gap: 80px 10%;
    margin-top: 60px;
  }
  .post-services {
    padding: 60px 5px;
  }
  .media-wrap {
    padding: 50px 0px;
  }
  .media-desc {
    width: 90%;
  }
  .media-item-container {
    justify-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .media-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 60px;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    width: 100%;
  }
  .media-image {
    display: none;
  }
  .media-item {
    width: 90%;
    height: auto;
  }
  .media-content {
    width: 100%;
    padding: 30px 10px 0px 5px;
  }
  .media-text {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .media-image {
    width: 180px;
  }
  .max-wrap {
    max-width: 767px;
    margin: 0px 5%;
  }
  .questions {
    padding: 50px 0px 20px;
  }
  .questions-items {
    padding: 0px 10px;
  }
  .question-item {
    padding: 15px 20px;
  }
  .questions-content {
    padding: 10px 0px 0px;
  }
  .questions-label {
    font-size: 17px;
  }
  .mobile-menu {
    display: block;
  }
  .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0px;
  }
  .footer-nav {
    display: none;
  }
  .footer-socials .footer-title {
    display: none;
  }
}
